import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

# -----------------------------
# CONFIG
# -----------------------------
N_TREES = 100
N_RUNS = 60
MAX_FEATURES_RANGE = 25

GRAPH_DIR = "graphs"
os.makedirs(GRAPH_DIR, exist_ok=True)


# -----------------------------
# CLEAN FEATURES
# -----------------------------
import pandas as pd
from sklearn.preprocessing import LabelEncoder

def clean_features(X):
    X = X.apply(pd.to_numeric, errors='coerce')
    X = X.fillna(X.mean(numeric_only=True))
    return X


# -----------------------------
# LOAD DATA
# -----------------------------
def load_dataset(name):

    # ---------------- SONAR ----------------
    if name == "sonar":
        df = pd.read_csv("sonar.csv", header=None)

        X = df.iloc[:, :-1]
        y = df.iloc[:, -1]

        X = clean_features(X)
        y = LabelEncoder().fit_transform(y)

        return X, y


    # ---------------- BREAST CANCER ----------------
    elif name == "breast":
        df = pd.read_csv("breast.csv", header=None)

        # Drop ID column (column 0)
        df = df.drop(columns=[0])

        # Diagnosis column (M/B) → label
        y = df.iloc[:, 0]

        # Remaining columns → features
        X = df.iloc[:, 1:]

        X = clean_features(X)
        y = LabelEncoder().fit_transform(y)

        return X, y

    elif name == "sat":
        df = pd.read_csv("sat_train.csv", sep=r"\s+", header=None)

        X = df.iloc[:, :-1]
        y = df.iloc[:, -1]

        X = clean_features(X)
        y = LabelEncoder().fit_transform(y)

        return X, y
    # ---------------- ERROR ----------------
    else:
        raise ValueError("Unknown dataset")

# -----------------------------
# STRENGTH & CORRELATION
# -----------------------------
def compute_strength_correlation(predictions, y_true):
    preds = np.array(predictions)

    final_pred = []
    for i in range(preds.shape[1]):
        values, counts = np.unique(preds[:, i], return_counts=True)
        final_pred.append(values[np.argmax(counts)])
    final_pred = np.array(final_pred)

    strength = np.mean(final_pred == y_true)

    corrs = []
    for i in range(len(preds)):
        for j in range(i + 1, len(preds)):
            corrs.append(np.mean(preds[i] == preds[j]))

    correlation = np.mean(corrs) if corrs else 0

    return strength, correlation


# -----------------------------
# MAIN EXPERIMENT
# -----------------------------
def run_experiment(dataset_name):
    print(f"\n===== Running dataset: {dataset_name} =====")

    if dataset_name == "sat":
        X, y, X_test, y_test = load_dataset("sat")
    else:
        X, y = load_dataset(dataset_name)

    n_features_total = X.shape[1]
    max_feat = min(MAX_FEATURES_RANGE, n_features_total)

    acc_results = []
    err_results = []
    strength_results = []
    corr_results = []

    for f in range(1, max_feat + 1):
        print(f"Running F = {f}")

        acc_runs = []
        err_runs = []
        strength_runs = []
        corr_runs = []

        for run in range(N_RUNS):

            if dataset_name == "sat":
                X_train, y_train = X, y
            else:
                X_train, X_test_split, y_train, y_test_split = train_test_split(
                    X, y, test_size=0.2, random_state=run
                )
                X_test = X_test_split
                y_test = y_test_split

            if X_train.shape[1] == 0:
                raise ValueError("❌ No features left")

            X_train_np = X_train.values
            X_test_np = X_test.values

            rf = RandomForestClassifier(
                n_estimators=N_TREES,
                max_features=f,
                bootstrap=True,
                n_jobs=-1,
                random_state=run
            )

            rf.fit(X_train_np, y_train)

            y_pred = rf.predict(X_test_np)
            acc = accuracy_score(y_test, y_pred)
            err = 1 - acc

            tree_preds = [tree.predict(X_test_np) for tree in rf.estimators_]

            strength, corr = compute_strength_correlation(tree_preds, y_test)

            acc_runs.append(acc)
            err_runs.append(err)
            strength_runs.append(strength)
            corr_runs.append(corr)

        acc_results.append(np.mean(acc_runs))
        err_results.append(np.mean(err_runs))
        strength_results.append(np.mean(strength_runs))
        corr_results.append(np.mean(corr_runs))

    # -----------------------------
    # PLOTTING
    # -----------------------------
    x = list(range(1, max_feat + 1))

    plt.figure()
    plt.plot(x, acc_results, label="Accuracy")
    plt.plot(x, err_results, label="Error")
    plt.xlabel("Number of Features")
    plt.ylabel("Value")
    plt.title(f"{dataset_name} - Accuracy & Error")
    plt.legend()
    plt.savefig(f"{GRAPH_DIR}/skit-rf_{dataset_name}_AE.png")
    plt.close()

    plt.figure()
    plt.plot(x, strength_results, label="Strength")
    plt.plot(x, corr_results, label="Correlation")
    plt.xlabel("Number of Features")
    plt.ylabel("Value")
    plt.title(f"{dataset_name} - Strength & Correlation")
    plt.legend()
    plt.savefig(f"{GRAPH_DIR}/skit-rf_{dataset_name}_SC.png")
    plt.close()

    print(f"✅ Graphs saved for {dataset_name}")


# -----------------------------
# RUN
# -----------------------------
if __name__ == "__main__":
#    run_experiment("sonar")
#    run_experiment("breast")
    run_experiment("sat")